body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


div {
    border: solid 0.02cm;
}

.container {
    justify-content: center;
    border: 0.2cm solid;
    display: flex;
    flex-direction: column;
}

.title {
    text-align: center;
}

.maincontent {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.content {
    display: flex;
}

.row-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.display {
    display: grid;
    grid-template-columns: auto auto auto;
}

.row-3 {
    text-align: center;
}

.created {
    display: flex;
    justify-content: left;
}

.create-tasks {
    display: flex;
    flex-direction: column;
    margin: 30px 3px 30px 3px;
}

.create {
    text-align: center;
    width: 33%;
}

.created-tasks {
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    border: solid 0.5px;
    margin: 0%;
}

.pick {
    width: 30%;
    height: auto;
}

